PORT = 3000
<<<<<<< HEAD
DATABASE_URL = "postgresql://tushar:Pass123@localhost:5432/CoinGuard"
=======
# DATABASE_URL = postgresql://KuwarJ:Pass123@localhost:5432/CoinGuard"
DATABASE_URL = "postgresql://CoinGuard_owner:jA1QwmctsM7B@ep-dry-recipe-a5c59x6y.us-east-2.aws.neon.tech/CoinGuard?sslmode=require"
>>>>>>> 5b64cd34ed042de7c495cbc435de9d6cf0d820b2
SECRET_KEY="1eb414c7d64cd43800d72359762956c59864504eec91f6d205482bd90b22a269"

